# Proposed Repository Structure

To have models available for the new [jmad-modelpack-service](https://github.com/jmad/jmad-modelpack-service) (and the corresponding [GUI component](https://github.com/jmad/jmad-modelpack-fx)), certain conventions have to be met. Some of these are absolutely necessary, others are just recommendations. 

## JMad Modelpacks in Gitlab
* The JMad Gitlab adapter treats Gitlab 'groups' as model-repositories. Each project (Git repo) within the Gitlab group is treated as a model package.
* Usually, all model packages within the Gitlab group are listed by the Modelpack service. To exclude a Git repository, the tag `jmad-ignore` can be added to the settings of the Gitlab project.
``Settings → General → General project settings → Tags``

> **NOTE**: This is *not* a Git tag, but has to be set from the Gitlab web GUI on the Settings of the project.

For example, this 'doc' project is excluded from being listed as a model package by the Modelpack service.

## The absolute minimum requirements for a Gitlab project being a valid JMad Modelpackage at CERN
* For production, the model package has to be placed as a new project in the Gitlab group [jmad-modelpacks-cern](https://gitlab.cern.ch/jmad-modelpacks-cern). For testing the group [jmad-modelpacks-testing](https://gitlab.cern.ch/jmad-modelpacks-testing) can be used.
* The project has to contain at least one JMad model definition file (ending in `.jmd.xml`). (plus all referenced files of course)
* The `resdata` and `repdata` folders must be direct subfolders of the folder in which the model definition xml file is placed.

From now on it is not even necessary that the model definition file is within a certain folder within the project as it was in previous version.

## Recommendations
All the following points are strongly recommended to keep the available models maintainable and readable. For each of the points we also give a reasoning, why we find this useful.

* **1 model per model package:** as the versioning/tagging/releasing is done per model package, this is definitely the recommended choice. Sometimes, it could be useful of course to include some other parts (e.g. transfer lines) in the sampe package... just think twice before doing so ;-)
* **Naming convention for model packages:** use `jmad-modelpack-<accelerator>` as project name for model packages. This way it is clear already from the name what they shall contain.
* **No different variants of the same model in one model package:** 
please refrain from creating models e.g. like `lhc-2017.jmd.xml`, `lhc-2018.jmd.xml`, `my-special-lhc.jmd.xml`! 
There must be only one LHC model! As we are now using a very capable version control system (Git), all these variants can be handled nicely by using branches, tags and releases. More details see [model-variants.md](model-variants.md).
* **Do not create the XML files manually, but use the [JMad model definition DSL](using-jmad-modeldefs-dsl.md) (Domain Specific Language):** despite this approach requires some more files and configuration within the model package project, it is much less error-prone and efficient:
 * It provides auto-completion in IDEs
 * The model files are generated automatically (with consistent names)
 * Some simple checks can be implemented even before the model is committed
 * It makes it easy to cleanup the project automatically before committing
* **Use `lowercase-and-dashes` for model definition files:** avoid camelCase, underscores etc. If the JMad model definition DSL is used (as recommended), these names will be autogenerated correctly
* **Write at least some simplistic tests for your model:** at least write a JUnit test that tries to do a twiss once for each optic, just to see if at least the twiss converges (the most common problem in MadX ;-). If motivated, some other checks (e.g. tunes) would for sure be not wasted time ;-)
 